/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

#define _DEF 0
#define _NUM 1
#define _SYM 2
#define _NAV 3
#define __FN 4

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {                      					  
                bindings = <
                        // ------------------------------------------------------------------------------------------------------
                        // | TAB     |  Q  |  W  |  E  |  R   |  T  |                  |  Y  |  U   |  I  |  O   |  P   | BCK   |
                        // | CTL/DEL |  A  |  S  |  D  |  F   |  G  |-----|   `  |-----|  H  |  J   |  K  |  L   |  :   |  '    |
                        // | SFT/(   |  Z  |  X  |  C  |  V   |  B  |-----|   `  |-----|  N  |  M   |  ,  |  .   |  /   | SFT/) |
                        // | ALT     | GUI |     |     | _SYM | ENT |-----| _NAV |-----| SPC | _SYM |     |      |      | GUI   |
                        // ------------------------------------------------------------------------------------------------------
                        &kp TAB         &kp Q     &kp W  &kp E  &kp R     &kp T                      &kp Y      &kp U     &kp I      &kp O    &kp P      &kp BACKSPACE
                        &mt LCTRL DEL   &kp A     &kp S  &kp D  &kp F     &kp G         &kp GRAVE    &kp H      &kp J     &kp K      &kp L    &kp SEMI   &kp APOSTROPHE
                        &mt LSHFT LPAR  &kp Z     &kp X  &kp C  &kp V     &kp B         &kp GRAVE    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH   &mt LSHFT RPAR  
                        &kp LALT        &kp LGUI  &none  &none  &mo _NUM  &kp ENTER     &mo _NAV     &kp SPACE  &mo _SYM  &none      &none    &mo __FN   &kp RGUI   
                >;
        };

        number_layer {
		bindings = < 
                        // ---------------------------------------------------------------------------------------------
                        // | ESC/` |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8  |  9  |  0  |  T^ |
                        // | BCK   |  -  |  +  |  [  |  ]  |     |-----|     |-----|     |  4  |  5  |  6  |     |     |
                        // |       |  \  |     |     |     |     |-----|     |-----|     |  1  |  2  |  3  |     |     |
                        // |       |     |     |     |     |     |-----|     |-----|     |  0  |     |     |     |     |
                        // ---------------------------------------------------------------------------------------------
                        &gresc          &kp N1      &kp N2     &kp N3     &kp N4     &kp N5            &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                        &kp BACKSPACE   &kp MINUS   &kp PLUS   &kp LBKT   &kp RBKT   &none    &none    &none    &kp N4   &kp N5   &kp N6   &none    &none
                        &none           &kp BSLH    &none      &none      &none      &none    &none    &none    &kp N1   &kp N2   &kp N3   &none    &none      
                        &none           &none       &none      &none      &none      &none    &none    &none    &kp N0   &none    &none    &none    &none          
                >;
        };

        symbol_layer {
		bindings = < 
                        // --------------------------------------------------------------------------------------------
                        // | ~   |  !  |  @  |  #  |  $  |  %  |                  |  ^  |  &  |  *  |  (  |  )  |  T^ |
                        // | BCK |  _  |  =  |  {  |  }  |     |-----|      |-----|     |     |     |     |     |     |
                        // |     |  |  |     |     |     |     |-----|      |-----|     |     |     |     |     |     |
                        // |     |     |     |     |     |     |-----|      |-----|     |     |     |     |     |     |
                        // --------------------------------------------------------------------------------------------
                        &kp TILDE       &kp EXCL    &kp AT      &kp HASH   &kp DLLR   &kp PRCNT            &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans
                        &kp BACKSPACE   &kp UNDER   &kp EQUAL   &kp LBRC   &kp RBRC   &none       &none    &none       &none      &none      &none      &none      &none
                        &none           &kp PIPE    &none       &none      &none      &none       &none    &none       &none      &none      &none      &none      &none      
                        &none           &none       &none       &none      &none      &none       &none    &none       &none      &none      &none      &none      &none          
                >;
        };

        navigation_layer {
		bindings = < 
                        // -------------------------------------------------------------------------------------------------
                        // |     |     |     |     |     |     |                 |      | PG_UP | UP   |       |     |     |
                        // |     |     |     |     |     |     |-----|     |-----| HOME | LEFT  | DOWN | RIGHT | END |     |
                        // |     |     |     |     |     |     |-----|     |-----|      | PG_DN |      |       |     |     |
                        // |     |     |     |     |     |     |-----|     |-----|      |       |      |       |     |     |
                        // -------------------------------------------------------------------------------------------------
                        &none   &none   &none   &none   &none   &none            &none      &kp PG_UP   &kp UP     &none       &none     &none
                        &none   &none   &none   &none   &none   &none   &none    &kp HOME   &kp LEFT    &kp DOWN   &kp RIGHT   &kp END   &none
                        &none   &none   &none   &none   &none   &none   &none    &none      &kp PG_DN   &none      &none       &none     &none
                        &none   &none   &none   &none   &none   &none   &none    &none      &none       &none      &none       &none     &none
                >;
        };

        fn_layer {
		bindings = < 
                        // ----------------------------------------------------------------------------------------------
                        // |       |      |     |     |     |     |                 |     |     |     |     |     |     |
                        // |       |      |     |     |     |     |-----|     |-----|     |     |     |     |     |     |
                        // |       |      |     |     |     |     |-----|     |-----|     |     |     |     |     |     |
                        // | RESET | BOOT |     |     |     |     |-----|     |-----|     |     |     |     |     |     |
                        // ----------------------------------------------------------------------------------------------
                        &kp F12   &kp F1         &kp F2   &kp F3   &kp F4   &kp F5           &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp F11 
                        &none     &none          &none    &none    &none    &none    &none   &none    &none    &none    &none    &none     &none
                        &none     &none          &none    &none    &none    &none    &none   &none    &none    &none    &none    &none     &none
                        &reset    &bootloader    &none    &none    &none    &none    &none   &none    &none    &none    &none    &none     &none
                >;
        };
    };
};
